name:                merkle-tree
version:             0.1.0.0
github:              "hygens/merkle-tree"
license:             BSD3
author:              "Josenildo Silva"
maintainer:          "hygenscolt@yahoo.com"
copyright:           "2022 Josenildo Silva"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/merkle-tree#readme>

dependencies:
- base >= 4.7 && < 5
- cryptonite
- bytestring
- memory
- hexstring
- text

library:
  source-dirs: src

executables:
  merkel-tree-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - merkle-tree

tests:
  merkel-tree-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - merkle-tree
    - hspec